<!DOCTYPE html>
<html>

<style>
body {
 	background-image: url('https://coolbackgrounds.io/images/backgrounds/index/ranger-4df6c1b6.png');
  	background-repeat: no-repeat;
  	background-attachment: fixed;
  	background-size: cover;
}
</style>

<h5 style="color:purple" class="display-5 text-right mt-4" id="welcome">Welcome!</h5>

<body>
	<script>
		var name = window.prompt("Please enter your name: ");
		let n = name.length;
		if(n > 0){
			alert("Welcome, " + name + "!");
			document.getElementById("welcome").innerHTML = "Hello, " + name + "! How are you today?";
		}
		else{
			alert("Welcome, Nameless One!");
			document.getElementById("welcome").innerHTML = "Hello, Nameless One! How are you today?";
		}
	</script>
</body>	

<body>
	<p align="right">	 
		<button type="button" onclick = "myFunction()">Click here to change your name!</button>
	</p>
	<i class="france flag"></i>
	<script>
		function myFunction() {
			var name = window.prompt("Please enter your name: ");
			let n = name.length;
			if(n > 0){
				alert("Welcome, " + name + "!");
				document.getElementById("welcome").innerHTML = "Hello, " + name + "! How are you today?";
			}
			else{
				alert("Welcome, Nameless One!");
				document.getElementById("welcome").innerHTML = "Hello, Nameless One! How are you today?";
			}
		}
	</script>
</body>

<head>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
</head>
<style>

html, body {
  margin: 0;
}
.youtube-tutorial {
  min-width: 100%;
  z-index: 100;
  transition: all 1s ease;
 }
.youtube-tutorial:hover {
	opacity: .8;
	transition: all 1s ease;
}
.btn {
	border-width: .2rem;
	transition: all 1s ease;
}
.btn:hover {
	transition: all 1s ease;
}
</style>
<body> 


<h1 class="display-5 text-center font-weight-bold mt-4">Welcome to this experimental website!</h1>
<h4 class="text-center text-uppercase py-3">F</h4>
<div class="text-center text-uppercase text-light py-2 mb-5"><a class="btn btn-outline-dark btn-lg" href="https://oia.ntu.edu.tw/">NTU OIA Website</a></div>





</body>
</html>
























